<?xml version="1.0" encoding="UTF-8"?>
<download>
	<categories>
		<category id="1.1">ViTE 1.1 (revision 1005)</category>
		<category id="1.0">ViTE 1.0 (revision 814)</category>
	</categories>
	<files>
          <file id="16" category="1.1">
            <name>Source code (tar.gz)</name>
            <path>https://gforge.inria.fr/frs/download.php/26321/vite_1005.tar.gz</path>
            <count>0</count>
          </file>
          <file id="15" category="1.1">
            <name>Linux (i386) (binary only)</name>
            <path>https://gforge.inria.fr/frs/download.php/26322/vite-1.1-r1005-1_i386_linux_binary.tar.gz</path>
            <count>0</count>
            <icon>dl.png</icon>
          </file>
          <file id="14" category="1.1">
            <name>Linux (AMD64) (binary only)</name>
            <path>https://gforge.inria.fr/frs/download.php/26324/vite_1.1-r1005-1_AMD64_linux_binary.tar.gz</path>
            <count>0</count>
            <icon>dl.png</icon>
          </file>
          <file id="13" category="1.1">
            <name>Ubuntu (AMD64) (package)</name>
            <path>https://gforge.inria.fr/frs/download.php/26325/vite_1.1-r1005-1_AMD64.deb</path>
            <count>0</count>
            <icon>ubuntu.png</icon>
          </file>
          <file id="12" category="1.1">
            <name>Ubuntu (i386) (package)</name>
            <path>https://gforge.inria.fr/frs/download.php/26320/vite_1.1-svn1005-1_i386.deb</path>
            <count>0</count>
            <icon>ubuntu.png</icon>
          </file>
          <file id="11" category="1.1">
            <name>RPM (i386) (package)</name>
            <path>https://gforge.inria.fr/frs/download.php/26323/vite-1.1-svn1005-1_i386.rpm</path>
            <count>0</count>
            <icon>fedora.png</icon>
          </file>
          <file id="10" category="1.1">
            <name>Mac Os X (i386) (binary only)</name>
            <path>https://gforge.inria.fr/frs/download.php/26066/vite_1.1-1_i386_macosx.tar.gz</path>
            <count>0</count>
            <icon>apple.png</icon>
          </file>
          <file id="9" category="1.1">
            <name>Windows (i386) (binary only)</name>
            <path>https://gforge.inria.fr/frs/download.php/26319/vite_1.1-1-r1005-1.i386_windows.zip</path>
            <count>0</count>
            <icon>windows.png</icon>
          </file>
            <file id="8" category="1.0">
			<name>Source code (tar.gz)</name>
			<path>http://gforge.inria.fr/frs/download.php/22443/vite_814.tar.gz</path>
			<count>0</count>
		</file>
	        <file id="7" category="1.0">
			<name>Linux (i386) (binary only)</name>
			<path>http://gforge.inria.fr/frs/download.php/22439/vite-1.0-r805-1_i386_linux_binary.tar.gz</path>
			<count>1</count>
		</file>
		<file id="6" category="1.0">
			<name>Debian/Ubuntu (i386) (package)</name>
			<path>http://gforge.inria.fr/frs/download.php/22436/vite_1.0-1_i386.deb</path>
			<count>1</count>
                        <icon>debian.png</icon>
		</file>
		<file id="5" category="1.0">
			<name>RPM (i386) (package)</name>
			<path>http://gforge.inria.fr/frs/download.php/22438/vite-1.0-1.i386.rpm</path>
			<count>0</count>
                        <icon>fedora.png</icon>
		</file>
		<file id="4" category="1.0">
			<name>Mac Os X (i386) (binary only)</name>
			<path>http://gforge.inria.fr/frs/download.php/22441/vite_1.0-1_i386_macosx.tar.gz</path>
			<count>0</count>
                        <icon>apple.png</icon>
		</file>
		<file id="3" category="1.0">
			<name>Windows (i386) (binary only)</name>
			<path>http://gforge.inria.fr/frs/download.php/22444/vite_1.0-1-r814-1.i386_windows.zip</path>
			<count>0</count>
                        <icon>windows.png</icon>
		</file>
		<file id="2" category="1.0">
			<name>User manual (pdf)</name>
			<path>http://gforge.inria.fr/frs/download.php/22453/user_manual.pdf</path>
			<count>0</count>
		</file>
		<file id="1" category="1.0">
			<name>Technical manual (pdf)</name>
			<path>http://gforge.inria.fr/frs/download.php/22457/technical_manual.pdf</path>
			<count>0</count>
		</file>
	</files>
	<getvite>
		<os name="linux" file="1"/>
		<os name="win" file="5"/>
		<os name="mac" file="4"/>
	</getvite>
</download>
