<?xml version="1.0" encoding="UTF-8"?>
<download>
	<categories>
		<category id="new_version">[NEW] 1.1 version</category>
		<category id="bin">Binaries</category>
		<category id="src">Sources</category>
		<category id="doc">Documentations</category>
		<category id="logo">Logo</category>
		<category id="old">Old versions</category>
	</categories>
	<files>
          <file id="100" category="src">
            <name>vite-1.1-r999.tar.gz</name>
            <path>https://gforge.inria.fr/frs/download.php/26068/vite_999.tar.gz</path>
            <count>0</count>
          </file>
          <file id="4" category="bin">
            <name>vite_1.1-1_i386_macosx.tar.gz</name>
            <path>https://gforge.inria.fr/frs/download.php/26066/vite_1.1-1_i386_macosx.tar.gz</path>
            <count>0</count>
          </file>
          <file id="5" category="bin">
            <name>vite_1.1-1-r999-1.i386_windows.zip</name>
            <path>https://gforge.inria.fr/frs/download.php/26067/vite_1.1-1-r999-1.i386_windows.zip</path>
            <count>0</count>
          </file>
          <file id="20" category="old">
            <name>vite_814.tar.gz</name>
            <path>http://gforge.inria.fr/frs/download.php/22443/vite_814.tar.gz</path>
            <count>0</count>
          </file>
          <file id="50" category="doc">
            <name>user_manual.pdf</name>
            <path>http://gforge.inria.fr/frs/download.php/27455/user_manual.pdf</path>
            <count>0</count>
          </file>
          <file id="51" category="doc">
            <name>technical_manual.pdf</name>
            <path>http://gforge.inria.fr/frs/download.php/22457/technical_manual.pdf</path>
            <count>0</count>
          </file>
          <file id="60" category="logo">
            <name>The black rabbit (SVG format)</name>
            <path>img/vite_black_rabbit.svg</path>
            <count>0</count>
          </file>
          <file id="61" category="logo">
            <name>The black rabbit (with text) (SVG format)</name>
            <path>img/vite_black_rabbit_and_text.svg</path>
            <count>0</count>
          </file>
        </files>
	<getvite>
		<os name="linux" file="1"/>
		<os name="win" file="5"/>
		<os name="mac" file="4"/>
	</getvite>
</download>
