---
coverity:
  stage: analyze
  tags: ["docker"]
  interruptible: true
  rules:
    - if: ($CI_PIPELINE_SOURCE == "schedule" )
      when: never
    - if: ( $CI_COMMIT_BRANCH =~ /^ci-.*$/ )
    - if: ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH) &&
          (($CI_PROJECT_ROOT_NAMESPACE == "solverstack"   ) ||
           ($CI_PROJECT_ROOT_NAMESPACE == $CI_PROJECT_NAME))
    - if: (($CI_PIPELINE_SOURCE == "merge_request_event") &&
           ($CI_MERGE_REQUEST_SOURCE_BRANCH_NAME !~ /^notest-.*$/))
      when: manual
      allow_failure: true
  dependencies: []
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    expire_in: 180 minutes
    paths:
      - ${CI_PROJECT_NAME}.tgz
  variables:
    VERSION: plugins
  script:
    - mkdir -p build-coverity
    - cd build-coverity
    - cmake -DVITE_CI_BRANCH=master -DVITE_CI_VERSION=${VERSION}
            -C ${CI_PROJECT_DIR}/.gitlab/ci-test-initial-cache.cmake
            ${CI_PROJECT_DIR}
    - cov-build --dir ../cov-int make -j 4
    - cd ..
    - tar czvf ${CI_PROJECT_NAME}.tgz cov-int
    - curl --form token=$COVERITY_TOKEN
           --form email=mathieu.faverge@inria.fr
           --form file=@${CI_PROJECT_NAME}.tgz
           --form version="`git rev-parse --short HEAD`"
           --form description=""
           https://scan.coverity.com/builds?project=ViTE
